/**index.wxss**/
.swiper-box{
  width: 100%;
}
.slide-image{
  width:100%;
}
.news-list-item{
  font-family: "microsoft yahei";
  height:120rpx;
  border-bottom: 1px solid #F6F8F9;
  padding: 20rpx 30rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.news-img{
  width: 20%;
  height: 100%;
  margin-right: 20rpx;
}
.news-titles-box{
    width:80%;
}
.title{

  display: block;
  height: 60%;
  font-size: 26rpx;
  color:#333;
}
.src{
  display: block;
  height: 40%;
  font-size: 22rpx;
  color:#8d8d8d;
  float: left;
}
.pubtime{
  display: block;
  height: 40%;
  font-size:22rpx;
  color:#8d8d8d;
  float: right;
}
.sw-txt{
  position: relative;
  top: -240rpx;
  font-size: 24rpx;
  width: 100%;
  color:#fff;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 55%, rgba(0, 0, 0, 0.8) 100%);
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0px 20rpx;
}
